# SuperBMD

./: .gitignore  Program.cs  SuperBMD.csproj
source/: Arguments.cs  EndianBinaryReader.cs  ExportSettings.cs  Model.cs  Program.cs
source/Animation/: Track.cs
source/Animation/BCK/: BCK.cs
source/BMD/: DRW1.cs  EVP1.cs  INF1.cs  JNT1.cs  MAT3.cs  MDL3.cs  SHP1.cs  TEX1.cs  VTX1.cs
source/Geometry/: Packet.cs  Primitive.cs  Shape.cs  ShapeVertexDescriptor.cs  Vertex.cs  VertexData.cs
source/Geometry/Enums/: GXComponentCount.cs  GXDataType.cs  GXPrimitiveType.cs  GXVertexAttribute.cs  MatrixType.cs  VertexInputType.cs  Vtx1OffsetIndex.cs
source/Geometry/TriStrip/: CacheSimulator.cs  GraphArray.cs  HeapArray.cs  TriStripper.cs  Types.cs
source/Materials/: AlphaCompare.cs  BinaryTextureImage.cs  BlendMode.cs  ChannelControl.cs  Fog.cs  ImageDataFormat.cs  IndirectTevOrder.cs  IndirectTevStage.cs  IndirectTexMatrix.cs  IndirectTexScale.cs  IndirectTexturing.cs  Material.cs  NBTScale.cs  TevOrder.cs  TevStage.cs  TevSwapMode.cs  TevSwapModeTable.cs  TexCoordGen.cs  TexMatrix.cs  ZMode.cs
source/Materials/Enums/: AlphaOp.cs  BlendMode.cs  BlendModeControl.cs  ColorSrc.cs  CombineAlphaInput.cs  CombineColorInput.cs  CompareType.cs  CullMode.cs  DiffuseFn.cs  GXAttenuationFn.cs  GXColorChannelID.cs  IndirectTexturingEnums.cs  J3DAttenuationFn.cs  J3DColorChannelID.cs  KonstAlphaSel.cs  KonstColorSel.cs  LightID.cs  LogicOp.cs  Mat3OffsetIndex.cs  TevBias.cs  TevOp.cs  TevRegisterId.cs  TevScale.cs  TevStageId.cs  TexCoordId.cs  TexGenSrc.cs  TexGenType.cs  TexMapId.cs  TexMatrix.cs
source/Materials/IO/: AlphaCompareIO.cs  BlendModeIO.cs  ColorChannelIO.cs  ColorIO.cs  CullModeIO.cs  (+11 more)
source/Rigging/: Bone.cs  Weight.cs
source/Scenegraph/: SceneNode.cs
source/Util/: BoundingSphere.cs  Color.cs  Color32.cs  J3DUtility.cs  JsonConverters.cs  JsonExtensions.cs  JsonUtility.cs  QuaternionExtensions.cs  StringExtensions.cs  VectorUtility.cs  WrapModeUtility.cs
tests/New folder/: orima1.dae
tests/cube/: cube.blend  cube.dae
tests/olimar/: olimar_test.fbx
(+14 files in other folders)
